<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nL-vf-ah4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="txG-tf-Wtt">
            <objects>
                <tableViewController id="zUR-fX-xgz" customClass="ViewController" customModule="ChopinLiszt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q55-KN-ySi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eCV-un-JxZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCV-un-JxZ" id="vCQ-gz-DPg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUR-fX-xgz" id="Rjv-d2-NHg"/>
                            <outlet property="delegate" destination="zUR-fX-xgz" id="JK5-bv-dfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wol-TF-09N">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" title="Delete" id="w3o-yR-xdO">
                                <connections>
                                    <action selector="deleteTapped:" destination="zUR-fX-xgz" id="Dkk-Ty-Lnv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Edit" id="fbO-Q0-s1f">
                                <connections>
                                    <action selector="editTapped:" destination="zUR-fX-xgz" id="2OJ-5A-DKk"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="w3o-yR-xdO" id="LMN-3V-j0m"/>
                        <outlet property="editButton" destination="fbO-Q0-s1f" id="WsB-Y9-mbm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkK-Yc-HRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="89.408866995073893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fh-4B-sew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nL-vf-ah4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNV-Ga-NUT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUR-fX-xgz" kind="relationship" relationship="rootViewController" id="NsP-FW-kfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slo-8t-xNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="89.408866995073893"/>
        </scene>
    </scenes>
</document>
